# sunshine-component

./: .gitignore  README.md  pom.xml
parent-pom/: pom.xml
sunshine-component-attach/: pom.xml
sunshine-component-attach/src/main/resources/mapper/: AttachBizMapper.xml  (+3 more)
sunshine-component-common/: pom.xml
sunshine-component-common/src/main/java/cn/sunshine/component/common/: App.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/annotation/: NoAuthLogin.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/api/: CommonResp.java  IErrorCode.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/constant/: CommonUrlConstant.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/domain/: BatchOperParam.java  ExportParam.java  OperParam.java  PageReq.java  PageResp.java  TreeNode.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/enums/: ApiErrorCode.java  BaseEnum.java  StattusEnum.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/exception/: SunshineException.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/util/: BeanUtilExt.java  ColumnUtil.java  CommonConverter.java  DateUtilExt.java  ExcelToHtmlUtil.java  ExceptionUtilExt.java  FileUtilExt.java  IDUtils.java  IOUtilExt.java  IPUtils.java  JsonUtil.java  MapUtilExt.java  NumberUtilExt.java  RandomStringUtil.java  Sequence.java  StrUtilExt.java  SystemClock.java  Toolkit.java  TreeUtil.java  ValidateCodeUtil.java  WordToHtmlUtil.java
sunshine-component-common/src/main/java/cn/sunshine/component/common/util/excel/: HSSFHtmlHelper.java  HtmlHelper.java  ToHtml.java  XSSFHtmlHelper.java
sunshine-component-log/: pom.xml
sunshine-component-redis/: pom.xml
sunshine-component-runtime/: pom.xml
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/constant/: RuntimeConstant.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/spring/: RuntimeApplicationContext.java  SpringContextUtil.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/web/context/: AppContext.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/web/entity/: OrgVo.java  RoleVo.java  UserVo.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/web/interceptor/: WebInterceptor.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/web/interceptor/impl/: AppContextInterceptor.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/web/session/: CommonSession.java  ISessionService.java  TokenManager.java
sunshine-component-runtime/src/main/java/cn/sunshine/component/runtime/web/session/impl/: RedisSessionServiceImpl.java
sunshine-component-sys/: pom.xml
sunshine-component-upms/: pom.xml
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/: App.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/controller/: UpmsRoleController.java  UpmsUserController.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/entity/: UpmsRole.java  UpmsUser.java  UpmsUserRole.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/entity/req/: UpmsRolePageReq.java  UpmsRoleReq.java  UpmsUserPageReq.java  UpmsUserReq.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/entity/resp/: UpmsRolePageResp.java  UpmsRoleResp.java  UpmsUserPageResp.java  UpmsUserResp.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/mapper/: UpmsRoleMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/service/: IUpmsRoleService.java  IUpmsUserRoleService.java  IUpmsUserService.java
sunshine-component-upms/src/main/java/cn/sunshine/component/upms/service/impl/: UpmsRoleServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
sunshine-sample-quickstart/: pom.xml
sunshine-sample-quickstart/src/main/java/cn/sunshine/: CodeGenerator.java  SunshineApplication.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/biz/controller/: AuthController.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/biz/controller/req/: LoginReq.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/biz/controller/resp/: LoginResp.java  VaptchaCodeResp.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/: CodeGenerator.java  StackOverFlowErrorDemo.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/config/: MyBaseMapper.java  MyLogicSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfigurer.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/constant/: BizConstant.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/enums/: BusinessError.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/interceptor/: AuthInterceptor.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/method/: DeleteAll.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/properties/: DruidProperties.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/upms/controller/: UpmsUserController.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/upms/entity/: UpmsUser.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/upms/mapper/: UpmsUserMapper.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/upms/service/: IUpmsUserService.java
sunshine-sample-quickstart/src/main/java/cn/sunshine/common/upms/service/impl/: UpmsUserServiceImpl.java
sunshine-sample-quickstart/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sunshine-sample-quickstart/src/main/resources/mapper/sunshine/: UpmsUserMapper.xml
sunshine-sample-quickstart/src/test/java/cn/sunshine/: AppTest.java
(+62 files in other folders)
